# ZISK

./: .gitignore  LICENSE  README.md  Sportiq.slnx  ZISK.slnx
Sportiq/Sportiq/: Program.cs  Sportiq.csproj  appsettings.json
Sportiq/Sportiq.Client/: _Imports.razor
Sportiq/Sportiq/Components/: App.razor  _Imports.razor
Sportiq/Sportiq/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Sportiq/Sportiq/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Sportiq/Sportiq/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Sportiq/Sportiq/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Sportiq/Sportiq/Components/Layout/: NavMenu.razor
Sportiq/Sportiq/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Sportiq/Sportiq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZISK/ZISK/: Program.cs  ZISK.csproj  appsettings.json
ZISK/ZISK.Client/: Program.cs  RedirectToLogin.razor  Routes.razor  ZISK.Client.csproj  _Imports.razor
ZISK/ZISK.Client/Layout/: AppTheme.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor
ZISK/ZISK.Client/Models/: LoginModel.cs
ZISK/ZISK.Client/Pages/: AdminDashboard.razor  AdminExcuses.razor  AdminStats.razor  AdminTrainings.razor  AdminUsers.razor  Announcemenents.razor  AnnouncementsCreate.razor  AnnouncementsEdit.razor  Attendance.razor  AttendanceUser.razor  (+7 more)
ZISK/ZISK.Shared/: ZISK.Shared.csproj
ZISK/ZISK/Components/: App.razor  _Imports.razor
ZISK/ZISK/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ZISK/ZISK/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ZISK/ZISK/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ZISK/ZISK/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ZISK/ZISK/Components/Layout/: AppTheme.cs  LoginLayout.razor  NavMenu.razor
ZISK/ZISK/Components/Pages/: Login.razor  Login.razor.css  Logout.razor
ZISK/ZISK/Controllers/: AnnouncementsController.cs  AttendanceController.cs  ChildrenController.cs  DocumentsController.cs  ExcusesController.cs  StatsController.cs  TeamsController.cs  TrainingsController.cs  UsersController.cs
ZISK/ZISK/Data/: AbsenceRequest.cs  Announcement.cs  ApplicationDbContext.cs  ApplicationUser.cs  AttendanceRecord.cs  ChildProfile.cs  ClubRole.cs  Document.cs  Excuse.cs  ParentChild.cs  UserProfile.cs
ZISK/ZISK/Data/Entities/: AbsenceRequest.cs  Announcement.cs  AttendanceRecord.cs  CoachTeam.cs  Document.cs  Excuse.cs  Team.cs  TrainingEvent.cs
ZISK/ZISK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260117134728_CreateDatabaseSchema.Designer.cs  20260117134728_CreateDatabaseSchema.cs  20260117204605_AddTeamsAndTrainings.Designer.cs  20260117204605_AddTeamsAndTrainings.cs  20260121183218_CreateIdentitySchema.Designer.cs  20260121183218_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZISK/ZISK/Properties/: launchSettings.json
ZISK/ZISK/wwwroot/: app.css
ZISK/ZISK/wwwroot/js/: session-monitor.js
(+30 files in other folders)
